#This file will contains of all confidential information of the application
#Password: M8XO0j609qXQBDUq
MongoDB_URL =  mongodb+srv://Keen:M8XO0j609qXQBDUq@cluster0.kslkdoz.mongodb.net/?retryWrites=true&w=majority
Domain_URL = http://localhost:5000